
Test results for Mapper's parameters:

Old method (no restriction on theta in Mapper.updateMapWithSensor):
(360, 0.01, 1, 1, 4, 5) results in 9 out of 10.
(360, 0.01, 1, 3, 5, 7) results in 8 out of 10.
(360, 0.01, 1, 1, 5, 7) results in 9 out of 10. Also out 41 of 50.
(360, 0.01, 1, 1, 5, 10) results in 9 out of 10.
(360, 0.01, 1, 1, 2, 10) results in 9 out of 10.
(360, 0.01, 1, 0.3, 5, 7) results in 9 out of 10.
(360, 0.01, 1, 0.3, 2, 7) results in 5 out of 10.

New method (with restricting theta to within a main direction):
(10, 0.01, 3, 1, 5, 10) results in 40 out of 50.
(10, 0.01, 5, 1, 5, 10) results in 2 out of 4.
(3, 0.01, 5, 1, 5, 10) results in 4 out of 5.
(3, 0.01, 1, 4, 5, 10) results in 0 out of 2.
(10, 0.1, 1, 1, 5, 7) results in 46 out of 50.